{
  "name": "cua-parse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "build": "tsc --noEmit",
    "check": "tsc --noEmit && eslint .",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test": "vitest run --exclude 'tests/*.integration.test.ts' --exclude 'tests/*.browser.test.ts'",
    "test:integration": "vitest run tests/*.integration.test.ts",
    "setup": "tsx scripts/setup.ts",
    "providers": "tsx scripts/providers.ts",
    "setup:voice": "tsx scripts/setup-voice.ts",
    "seed": "tsx scripts/seed.ts",
    "secret-scan": "tsx scripts/secret-scan.ts",
    "fixtures": "tsx scripts/fixtures.ts",
    "postinstall": "node scripts/runtime-check.cjs && npm rebuild better-sqlite3",
    "smoke:live-source": "tsx scripts/live-source-smoke.ts",
    "smoke:analysis": "tsx scripts/smoke-analysis.ts",
    "smoke:live-analysis": "tsx scripts/live-source-smoke.ts --analyze"
  },
  "dependencies": {
    "@elastic/elasticsearch": "8.19.1",
    "@elevenlabs/elevenlabs-js": "2.68.0",
    "@elevenlabs/react": "1.15.2",
    "better-sqlite3": "11.10.0",
    "dotenv": "16.6.1",
    "express": "5.2.1",
    "he": "1.2.0",
    "htmlparser2": "12.0.0",
    "lucide-react": "1.47.0",
    "openai": "7.19.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "1.63.0",
    "@types/better-sqlite3": "7.6.13",
    "@types/express": "5.0.6",
    "@types/he": "1.2.3",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "9.2.4",
    "eslint": "9.39.5",
    "node": "22.22.0",
    "prettier": "3.9.8",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
